# avg_score

./: README.md  pom.xml
data/: result.txt  result2.txt
src/main/java/com/mng/spark/: avg_score.java
